.gallery-grid {
    margin: 0 auto;
    max-width: calc(100% - 2 * 48px);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 715px) {
    .gallery-grid {
        margin: 0px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 15px;
        max-width: 100%;
        padding: 0px 24px;
    }
}

@media screen and (max-width: 680px) {
    .gallery-grid {
        margin-top: 64px 16px 0 16px;
        gap: 10px;
    }
}

@media screen and (max-width: 320px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}
